<!DOCTYPE html>
<html>

<head>
    <title>Dr_F_diagnosis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif;
            margin-top: auto;
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .bgimg::after {
            width: 100%;
            height: 100%;
            content: "";
            background: url('https://images.unsplash.com/photo-1440964829947-ca3277bd37f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Zm9yZXN0JTIwYnJpZGdlfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .file-label {
            margin-top: 30px;
            background-color: #3b433c;
            color: #fff;
            text-align: center;
            padding: 10px 10px;
            width: 65%;
            border-radius: 6px;
            cursor: pointer;
        }

        .file {
            display: none;
        }

        .upload-box {
            width: 100%;
            box-sizing: border-box;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .upload-box .drag-file {
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px dashed #dbdbdb;
        }

        .upload-box .drag-file.highlight {
            border: 3px dashed red;
        }

        .upload-box .drag-file .image {
            width: 40px;
        }

        .upload-box .drag-file .message {
            margin-bottom: 0;
        }

        .upload-box .drag-file .preview {
            display: none;
            position: absolute;
            left: 0;
            height: 0;
            width: 100%;
            height: 100%;
        }

        .display-flex {
            display: flex;
            justify-content: flex-start;
            width: 800px;
            height: 800px;
            border-radius: 10px;
            position: center;
            margin-top: auto;
        }

        .left {
            position: center;
            size: cover;
        }

        .right {
            margin-left: auto;
            position: center;
            size: cover;
        }

        .select {
            width: 300px;
            height: 40px;
            position: relative;
        }

        .select>option {
            position: absolute;
            top: 100%;
            left: 0;

        }

        .button {
            background-color: #61bd64;
            /* Green */
            border: none;
            color: white;
            padding: 10px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="/dr_f/main/" style="text-decoration: none;"><b>Dr_F</b></a>
        </div>

        <div class="w3-display-middle">
            <br><br><br><br><br><br>
            <div class="w3-display-top">
                <h1 class="w3-animate-top"><b>현재 작물의 상태는어떤가요?</b></h1>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <br><br>
            </div>

            <form action="#" id="fm" name="fm" method="post">
                <div class="display-flex">
                    <!-- 파일 업로드 부분 -->
                    <div class="left">
                        <div class="upload-box">
                            <div id="drop-file" class="drag-file">
                                <img src="https://img.icons8.com/pastel-glyph/64/ffffff/image-file--v2.png" alt="파일 아이콘"
                                    class="image">
                                <p class="message">Drag files to upload</p>
                                <img src="" alt="미리보기 이미지" class="preview">
                            </div>
                        </div>
                        <!-- 파일 업로드 버튼 부분 -->
                        <br>
                        <label class="file-label" for="chooseFile">Choose File</label>
                        <input class="file" id="chooseFile" type="file" onchange="dropFile.handleFiles(this.files)"
                            accept="image/png, image/jpeg, image/gif" name="image">
                    </div>
                    <div class="right">
                        <!-- 증상 입력 부분 -->
                        <div>
                            <h3>1. 피해가 많은 부위는 어딘가요?</h3>
                            <br>
                            <select name="position">
                                <option value="해당없음">해당없음</option>
                                <option value="잎">잎</option>
                                <option value="줄기">줄기</option>
                                <option value="뿌리">뿌리</option>
                                <option value="과실">과실</option>
                                <option value="꽃">꽃</option>
                            </select>
                        </div>
                        <br>
                        <div>
                            <h3>2. 피해 부위의 색은 어떤가요? </h3>
                            <br>
                            <select name="color">
                                <option value="해당없음">해당없음</option>
                                <option value="황색">황색</option>
                                <option value="갈색">갈색</option>
                                <option value="암갈색">암갈색</option>
                                <option value="회갈색">회갈색</option>
                                <option value="흰색">흰색</option>
                                <option value="흑색">흑색</option>
                                <option value="회색(잿빛)">회색(잿빛)</option>
                            </select>
                        </div>
                        <br>
                        <div>
                            <h3>3. 피해 부위의 형태는 어떤가요? </h3>
                            <br>
                            <select name="shape">
                                <option value="해당없음">해당없음</option>
                                <option value="원형">원형</option>
                                <option value="움푹파임">움푹파임</option>
                                <option value="반점">반점</option>
                                <option value="가루">가루</option>
                            </select>
                        </div>
                        <br><br>
                        <input type="button" class="button" value="진단하기">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script type="text/javascript">
        function DropFile(dropAreaId, fileListId) {
            let dropArea = document.getElementById(dropAreaId);
            let fileList = document.getElementById(fileListId);

            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            function highlight(e) {
                preventDefaults(e);
                dropArea.classList.add("highlight");
            }

            function unhighlight(e) {
                preventDefaults(e);
                dropArea.classList.remove("highlight");
            }

            function handleDrop(e) {
                unhighlight(e);
                let dt = e.dataTransfer;
                let files = dt.files;

                handleFiles(files);

                const fileList = document.getElementById(fileListId);
                if (fileList) {
                    fileList.scrollTo({ top: fileList.scrollHeight });
                }
            }

            function handleFiles(files) {
                files = [...files];
                alert(files.name);
                // files.forEach(uploadFile);
                files.forEach(previewFile);
            }

            function previewFile(file) {
                console.log(file);
                alert(file.name);
                goImages(file);
                renderFile(file);
                return file.name;
            }

            function renderFile(file) {
                let reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onloadend = function () {
                    let img = dropArea.getElementsByClassName("preview")[0];
                    img.src = reader.result;
                    img.style.display = "block";
                };
            }

            function goImages(file) {
                alert('goImage');
                const formData = new FormData();
                alert(file)
                formData.append("image", file);
                alert(formData);
                fetch("/dr_f/vison_predict/", {
                    method: 'POST',
                    headers: {
                        "X-CSRFToken": '{{csrf_token}}'
                    },
                    body: formData,
                })
                .then((response) => {
                    if (response.ok === true) {
                        return response.json();
                    }
                    throw new Error("에러 발생!");
                })
                .catch((error) => {
                    alert(error);
                })
                .then((data) => {
                    console.log(data);
                });
                //const request = new XMLHttpRequest() 

            }

            dropArea.addEventListener("dragenter", highlight, false);
            dropArea.addEventListener("dragover", highlight, false);
            dropArea.addEventListener("dragleave", unhighlight, false);
            dropArea.addEventListener("drop", handleDrop, false);

            return {
                handleFiles
            };
        }

        const dropFile = new DropFile("drop-file", "files");

    </script>

</body>

</html>