<!-- <!DOCTYPE html>
<html lang="en">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    넣은 데이터 이미지 
    <br>
    {% with image_url="_media/dr_f_app/images/"|add:image %}
    이미지가 안나와요.... 왜 안나오는지 알 수가 없네요... 
    <img src= "C:/Dr_F_web/dr_f_app/_media/images/c.jpeg" alt="안나와">
    {% endwith %}
    <br>
    결과 
    {{position}}
    {{color}}
    {{shape}}
    {{result}}
</body>
</html> -->


<!DOCTYPE html>
<html>

<head>
    <title>Dr_F_diagnosis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif;
            margin-top: auto;
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .bgimg::after {
            width: 100%;
            height: 100%;
            content: "";
            background: url('https://images.unsplash.com/photo-1440964829947-ca3277bd37f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Zm9yZXN0JTIwYnJpZGdlfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .file-label {
            margin-top: 30px;
            background-color: #3b433c;
            color: #fff;
            text-align: center;
            padding: 10px 10px;
            width: 65%;
            border-radius: 6px;
            cursor: pointer;
        }

        .file {
            display: none;
        }

        .upload-box {
            width: 100%;
            box-sizing: border-box;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .upload-box .drag-file {
            position: relative;
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px dashed #dbdbdb;
        }

        .upload-box .drag-file.highlight {
            border: 3px dashed red;
        }

        .upload-box .drag-file .image {
            width: 40px;
        }

        .upload-box .drag-file .message {
            margin-bottom: 0;
        }

        .upload-box .drag-file .preview {
            display: none;
            position: absolute;
            left: 0;
            height: 0;
            width: 100%;
            height: 100%;
        }

        .display-flex {
            display: flex;
            justify-content: flex-start;
            width: 800px;
            height: 800px;
            border-radius: 10px;
            position: center;
            margin-top: auto;
        }

        .left {
            position: center;
            size: cover;
        }

        .right {
            margin-left: auto;
            position: center;
            size: cover;
        }

        .select {
            width: 300px;
            height: 40px;
            position: relative;
        }

        .select>option {
            position: absolute;
            top: 100%;
            left: 0;

        }

        .button {
            background-color: #61bd64;
            /* Green */
            border: none;
            color: white;
            padding: 10px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
        .button1 {
            display:inline-block; 
            background-color:#61bd64; 
            color: #FFFFFF; 
            padding: 14px 25px; 
            text-align: center; 
            text-decoration: none; 
            font-size: 16px; 
            margin-left: 20px; 
            opacity: 0.9; 
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="/dr_f/main/" style="text-decoration: none;"><b>Dr_F</b></a>
        </div>

        <div class="w3-display-middle">
            <br><br><br><br><br><br>
            <div class="w3-display-top">
                <h1 class="w3-animate-top"><b>진단 결과</b></h1>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <br><br>
            </div>

            <form action="/dr_f/diagnosis_predict/" id="fm" name="fm" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="display-flex">
                    <!-- 파일 업로드 부분 -->
                    <div class="left">
                        <div class="upload-box">
                            <div id="drop-file" class="drag-file">
                                <img src="C:\Dr_F_web\dr_f_app\_media\images\1_8XG54qerY7VTGTag3F-TXA_Ger2GV9.jpeg" alt="미리보기 이미지" class="preview">
                            </div>
                        </div>
                        <br>
                        <h5>입력한 증상 데이터 : {{position}} {{color}} {{shape}} </h5>
                    </div>
                    <div class="right">
                        <!-- 증상 입력 부분 -->
                        <h3>1. 결과</h3>
                        {{result}}
                        <h3>2. 방제 방법</h3>
                        {{how_control}}
                        <br><br>
                        <a href="/dr_f/main/" style="text-decoration: none;" class="button1"><b>메인으로 돌아가기</b></a>
                    </div>
                    
                    
                </div>
            </form>
        </div>
    </div>

        
</body>

</html>