<!DOCTYPE html>
<html>
<head>
<title>Dr_F_main</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://images.unsplash.com/photo-1440964829947-ca3277bd37f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Zm9yZXN0JTIwYnJpZGdlfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  opacity:0.7;
}
.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <b>Dr_F</b>
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top"><b>Dr_Farm</b></h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h4><center>작물 병해 예측 및 진단 시스템</center></h4>
    <p class="w3-large w3-center"><button class="button button5"><a href= '/dr_f/diagnosis/'>Start</a></button></p>
  </div>

</div>

</body>
</html>