{% comment %} <!DOCTYPE html>
<html lang="en">
    {%load static%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    넣은 데이터 
    <br>
    {% with csv_url="_media/dr_f_app/images/"|add:csv %}
    <!-- 이미지가 안나와요.... 왜 안나오는지 알 수가 없네요... -->
    {% endwith %}
    <br>
    결과 
    {{ml_result}}
    {{protect_result}}

</body>
</html> {% endcomment %}


<!DOCTYPE html>
<html>
    {%load static%}
<head>
    <title>Dr_F_diagnosis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif;
            margin-top: auto;
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .bgimg::after {
            width: 100%;
            height: 100%;
            content: "";
            background: url('https://images.unsplash.com/photo-1440964829947-ca3277bd37f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Zm9yZXN0JTIwYnJpZGdlfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .file-label {
            margin-top: 30px;
            background-color: #3b433c;
            color: #fff;
            text-align: center;
            padding: 10px 10px;
            width: 65%;
            border-radius: 6px;
            cursor: pointer;
        }

        .file {
            display: none;
        }

        .upload-box {
            width: 100%;
            box-sizing: border-box;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .upload-box .drag-file {
            position: relative;
            width: 500px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px dashed #dbdbdb;
        }

        .upload-box .drag-file.highlight {
            border: 3px dashed red;
        }

        .upload-box .drag-file .image {
            width: 40px;
        }

        .upload-box .drag-file .message {
            margin-bottom: 0;
        }

        .upload-box .drag-file .preview {
            display: none;
            position: absolute;
            left: 0;
            height: 0;
            width: 100%;
            height: 100%;
        }

        .display-flex {
            display: flex;
            justify-content: flex-start;
            width: 800px;
            height: 800px;
            border-radius: 10px;
            position: center;
            margin-top: auto;
        }

        .left {
            position: center;
            size: cover;
        }

        .right {
            margin-left: auto;
            position: center;
            size: cover;
        }

        .select {
            width: 300px;
            height: 40px;
            position: relative;
        }

        .select>option {
            position: absolute;
            top: 100%;
            left: 0;

        }

        .button {
            background-color: #61bd64;
            /* Green */
            border: none;
            color: white;
            padding: 10px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="/dr_f/main/" style="text-decoration: none;"><b>Dr_F</b></a>
        </div>

        <div class="w3-display-middle">
            <br><br><br><br><br><br>
            <div class="w3-display-top">
                <h1 class="w3-animate-top"><b>예측결과</b></h1>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <br>
            </div>

            <form action="/dr_f/ml_predict/" id="fm" name="fm" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                1. 선택한 작물 :  {{crop}}
                <br>
                <p> 2. 입력한 파일 : {{csv}}</p>
                <p>예측결과 : {{ml_result}}</p>
                <p> 예방 방법 : {{protect_result}}


                <br><br>
                    <!-- 파일 업로드 부분 -->
                <br><br>
                <input type="submit" class="button" value="메인으로 돌아가기">
        </div>
    </div>
    </form>
    </div>
    </div>

</body>

</html>