<!DOCTYPE html>
<html>
    {%load static%}
<head>
    <title>Dr_F_diagnosis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        body,
        h1 {
            font-family: "Raleway", sans-serif;
            margin-top: auto;
        }

        body,
        html {
            height: 100%
        }

        .bgimg {
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .bgimg::after {
            width: 100%;
            height: 100%;
            content: "";
            background: url('https://images.unsplash.com/photo-1440964829947-ca3277bd37f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8Zm9yZXN0JTIwYnJpZGdlfGVufDB8fDB8fA%3D%3D&w=1000&q=80');
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .file-label {
            margin-top: 30px;
            background-color: #3b433c;
            color: #fff;
            text-align: center;
            padding: 10px 10px;
            width: 65%;
            border-radius: 6px;
            cursor: pointer;
        }

        .file {
            display: none;
        }

        .upload-box {
            width: 100%;
            box-sizing: border-box;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .upload-box .drag-file {
            position: relative;
            width: 500px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px dashed #dbdbdb;
        }

        .upload-box .drag-file.highlight {
            border: 3px dashed red;
        }

        .upload-box .drag-file .image {
            width: 40px;
        }

        .upload-box .drag-file .message {
            margin-bottom: 0;
        }

        .upload-box .drag-file .preview {
            display: none;
            position: absolute;
            left: 0;
            height: 0;
            width: 100%;
            height: 100%;
        }

        .display-flex {
            display: flex;
            justify-content: flex-start;
            width: 800px;
            height: 800px;
            border-radius: 10px;
            position: center;
            margin-top: auto;
        }

        .left {
            position: center;
            size: cover;
        }

        .right {
            margin-left: auto;
            position: center;
            size: cover;
        }

        .select {
            width: 300px;
            height: 40px;
            position: relative;
        }

        .select>option {
            position: absolute;
            top: 100%;
            left: 0;

        }

        .button {
            background-color: #61bd64;
            /* Green */
            border: none;
            color: white;
            padding: 10px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <a href="/dr_f/main/" style="text-decoration: none;"><b>Dr_F</b></a>
        </div>

        <div class="w3-display-middle">
            <br><br><br><br><br><br>
            <div class="w3-display-top">
                <h1 class="w3-animate-top"><b>하루동안의 환경은 어땠나요?</b></h1>
                <hr class="w3-border-grey" style="margin:auto;width:40%">
                <br>
            </div>

            <form action="/dr_f/ml_predict/" id="fm" name="fm" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                1. 진단결과 작물 :  {{crop}}
                <br>
                <p> 2. 다른 작물을 선택하시겠어요?</p>
                <select name="crop_name">
                    <option value="딸기"{% if crop == "딸기" %} selected {% endif %}>딸기</option>
                    <option value="파프리카"{% if crop == "파프리카" %} selected {% endif %}>파프리카</option>
                    <option value="오이"{% if crop == "오이" %} selected {% endif %}>오이</option>
                    <option value="토마토"{% if crop == "토마토" %} selected {% endif %}>토마토</option>
                    <option value="고추"{% if crop == "고추" %} selected {% endif %}>고추</option>
                    <option value="포도"{% if crop == "포도" %} selected {% endif %}>포도</option>
                </select>
                <br><br>
                    <!-- 파일 업로드 부분 -->
                    <div class="upload-box">
                        <div id="drop-file" class="drag-file">
                            <p class="message">하루치 온도,습도,(CO2) 데이터를 넣어주세요</p>
                            <p id="fileName">선택된 파일</p>
                            <input type="file" name="csv" id="csv" style="display: none;">
                        </div>
                    </div>
                    <!-- 파일 업로드 버튼 부분 -->
                    <br>
                    <label class="file-label" for="chooseFile">Choose File</label>
                    <input class="file" id="chooseFile" type="file" onchange="dropFile.handleFiles(this.files)"
                        name="csv">
                <br><br>
                <input type="submit" class="button" value="진단하기">
        </div>
    </div>
    </form>
    </div>
    </div>

    <script type="text/javascript">
        function DropFile(dropAreaId, fileListId) {
            let dropArea = document.getElementById(dropAreaId);
            let fileList = document.getElementById(fileListId);

            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            function highlight(e) {
                preventDefaults(e);
                dropArea.classList.add("highlight");
            }

            function unhighlight(e) {
                preventDefaults(e);
                dropArea.classList.remove("highlight");
            }

            function handleDrop(e) {
                unhighlight(e);
                let dt = e.dataTransfer;
                let files = dt.files;
                var imageField = document.getElementById('csv');
                imageField.files = files;
                imageField.style.display = 'block';
                handleFiles(files);

                const fileList = document.getElementById(fileListId);
                if (fileList) {
                    fileList.scrollTo({ top: fileList.scrollHeight });
                }
            }

            function handleFiles(files) {
                files = [...files];
                alert(files.name);
                // files.forEach(uploadFile);
                files.forEach(previewFile);
            }

            function previewFile(file) {
                console.log(file);
                alert(file.name);
                var name = document.getElementById("fileName");
                name.textContent = "선택된 파일: " + file.name;
                renderFile(file);
                return file.name;
            }

            function renderFile(file) {
                let reader = new FileReader();
                reader.readAsDataURL(file);
                reader.onloadend = function () {
                    let img = dropArea.getElementsByClassName("preview")[0];
                    img.src = reader.result;
                    img.style.display = "block";
                };
            }

            dropArea.addEventListener("dragenter", highlight, false);
            dropArea.addEventListener("dragover", highlight, false);
            dropArea.addEventListener("dragleave", unhighlight, false);
            dropArea.addEventListener("drop", handleDrop, false);

            return {
                handleFiles
            };
        }

        const dropFile = new DropFile("drop-file", "files");

    </script>

</body>

</html>